# KafkaProducerConsumer

./: Dockerfile  pom.xml
src/main/java/org/example/: Consumer.java  CustomDeserializer.java  CustomSerializer.java  Customer.java  MyRecord.java  Producer.java
src/main/java/proto/: MyRecord.proto
